PORT = 8800

BASE_DATOS = mongodb+srv://GrilloRpmam:pajDpDqeXFl4WB7L@react-blog.2dklw.mongodb.net/RPMAM?retryWrites=true&w=majority

// en mongo version 2.2.12 o posterior
BASE_DATOS2 = mongodb://GrilloRpmam:pajDpDqeXFl4WB7L@react-blog-shard-00-00.2dklw.mongodb.net:27017,react-blog-shard-00-01.2dklw.mongodb.net:27017,react-blog-shard-00-02.2dklw.mongodb.net:27017/RPMAM?ssl=true&replicaSet=atlas-yhpyx8-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET_KEY = jdfksklfds48UYTkjldsnvf$@$|kfdjjgf&Grilo